.container-events.admin .box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    justify-content: center; 
    padding: 1rem 0; 
} 

.container-events.admin .box .list-events{
    box-shadow: -1px 2px 20px 0px rgba(102,102,102,0.2); 
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    color: #333;
    position: relative;
}

.container-events.admin .box .list-events > div{
    background: #ff6600bd;
    color: #FFF;
    font-weight: bold;
    font-size: 10px;
    position: absolute;
    top: 0px;
    right: 0;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-events.admin .box .list-events span{
    font-size: 14px;
    margin-block: 0.2rem;
}

.container-events.admin .box .list-events span strong{
    font-size: 16px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

.container-events .title{
    margin-bottom: 2rem;
}

.grid-events .list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Espa√ßo entre as divs */
    padding: 10px 0;
}

.grid-events .list span {
    flex: 1 1 calc(25% - 20px); 
    color: #333; 
    text-align: left;
}


.grid-events .list-title{
    padding: 1rem
}

.grid-events .list-title span{
    color: #FF6600;
    text-transform: uppercase;
    font-size: 16px;
}

.grid-events .list-events{
    border-top: 1px solid #eaeaea;
    padding: 1rem;
}

.grid-line{
    border: 1px solid #eaeaea;
}

.grid-events .list-events span{
    font-size: 14px;
}